{
  "name": "ilp-stream-network",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "ilp-plugin": "^3.5.2",
    "ilp-plugin-btp": "^1.4.2",
    "ilp-plugin-mini-accounts": "^4.2.0",
    "ilp-protocol-stream": "^2.6.4"
  }
}
